{
  "name": "data_panel",
  "version": "1.0.0",
  "description": "data_panel in Null Pointer Solution for mota-js ",
  "main": "index.js",
  "css": "style.js",
  "author": "",
  "license": "BSD-2-Clause",
  "meta-info": {
    "label": "数据"
  }
}
